plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'guru.zoroark.servine.kotlin-common-conventions'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

    id 'org.jetbrains.kotlinx.binary-compatibility-validator'

    id 'maven-publish'
}

kotlin {
    explicitApi()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/utybo/Servine")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
