plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id 'java'
    id 'maven-publish'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

if (project.version.endsWith('-SNAPSHOT') || project.hasProperty('allowNonSnapshotRelease')) {
    publishing {
        repositories {
            /*
            // See https://github.com/utybo/Servine/issues/1
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/utybo/Servine")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                    password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
                }
            }
            */
            maven {
                name = "GitLab"
                url = uri("https://gitlab.com/api/v4/projects/29365238/packages/maven")
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    value = System.getenv("GITLAB_DEPLOY_TOKEN")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
        publications {
            library(MavenPublication) {
                from(components.java)
            }
        }
    }
} else if (!project.version.endsWith('-SNAPSHOT')) {
    // Security flag: this avoids accidentally publishing a would-be snapshot version via the CI on a main-branch push
    // when the version string was not updated properly.
    // Add -PallowNonSnapshotRelease to the Gradle command line to override this check.
    logger.warn("Publishing non-snapshot version is disabled. Add property 'allowNonSnapshotRelease' to lift this restriction.")
} else {
    // At this point, the version string is a snapshot version, but the project set to a release version.
    // This is typically when the snapshot version string was not updated.
    logger.error("Version string is a snapshot version, but property 'allowNonSnapshotRelease' is present.")
}
