plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

def libs = project.extensions.getByType(VersionCatalogsExtension).named("libs")

version = rootProject.version
group = rootProject.group

dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation libs.kotlin.stdlib

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    // Use Spek and Atrium for better tests
    testImplementation libs.atrium
    testImplementation libs.kotlin.reflect
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

import org.jetbrains.dokka.gradle.DokkaTaskPartial

tasks.withType(DokkaTaskPartial).configureEach {
    dokkaSourceSets {
        configureEach {
            includes.from("module.md")

            sourceLink {
                localDirectory = "src/main/kotlin"
                remoteUrl = java.net.URL("https://github.com/utybo/Servine/blob/main/" + project.name + "/src/main/kotlin")
                remoteLineSuffix = "#L"
            }
        }
    }
}
