# Servine

./: .gitignore  CHANGELOG.md  README.md  build.gradle  module.md  settings.gradle
.github/workflows/: ci.yaml
app/: build.gradle  module.md
app/src/main/kotlin/guru/zoroark/servine/app/: App.kt  PathContent.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: guru.zoroark.servine.kotlin-application-conventions.gradle  guru.zoroark.servine.kotlin-common-conventions.gradle  guru.zoroark.servine.kotlin-library-conventions.gradle  guru.zoroark.servine.kotlin-publish-conventions.gradle
gradle/: libs.versions.toml
redirects-ktor/: README.md  build.gradle  module.md
redirects-ktor/api/: redirects-ktor.api
redirects-ktor/src/main/kotlin/guru/zoroark/servine/redirects/ktor/: RedirectsFeature.kt
redirects-ktor/src/test/kotlin/guru/zoroark/servine/redirects/ktor/: RedirectConfigurationTest.kt  RedirectFeatureTest.kt
redirects-parser/: README.md  build.gradle  module.md
redirects-parser/api/: redirects-parser.api
redirects-parser/src/main/kotlin/guru/zoroark/servine/redirects/parser/: Redirection.kt  RedirectsParser.kt
redirects-parser/src/test/kotlin/guru/zoroark/servine/redirects/parser/: RedictsParserTest.kt
samples/: build.gradle
samples/basic/: _redirects  index.html
samples/docsify/: LoremIpsum.md  README.md  SomethingElse.md  _sidebar.md  fix-scroll-icon.css  index.html
servine/: README.md  build.gradle
servine-livereload/: README.md  build.gradle
servine-livereload/api/: servine-livereload.api
servine-livereload/src/main/kotlin/guru/zoroark/servine/livereload/: EventBus.kt  LiveReloadMessage.kt  LiveReloadMessageDeserializer.kt  LiveReloadParsingException.kt  LiveReloadServer.kt
servine-livereload/src/main/resources/guru/zoroark/servine/livereload/: livereload.js
servine/src/main/kotlin/guru/zoroark/servine/app/: App.kt  Config.kt  KtorApp.kt  LiveReloadService.kt  PathWatcher.kt
