[versions]
kotlin = "1.5.21"
ktor = "1.6.2"
junit = "5.7.2"
atrium = "0.16.0"
clikt = "3.2.0"
jimfs = "1.2"
logback = "1.2.3"
dokka = "1.5.0"
bcv = "0.6.0"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-bcv = { module = "org.jetbrains.kotlinx.binary-compatibility-validator:org.jetbrains.kotlinx.binary-compatibility-validator.gradle.plugin", version.ref = "bcv"}
kotlin-dokkaGradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt"}

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
atrium = { module = "ch.tutteli.atrium:atrium-fluent-en_GB", version.ref = "atrium" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
jimfs = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }