public final class guru/zoroark/servine/redirects/parser/Redirection {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;IZ)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;IZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;IZ)Lguru/zoroark/servine/redirects/parser/Redirection;
	public static synthetic fun copy$default (Lguru/zoroark/servine/redirects/parser/Redirection;Ljava/lang/String;Ljava/lang/String;IZILjava/lang/Object;)Lguru/zoroark/servine/redirects/parser/Redirection;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFrom ()Ljava/lang/String;
	public final fun getSplat ()Z
	public final fun getStatusCode ()I
	public final fun getTo ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class guru/zoroark/servine/redirects/parser/RedirectionKt {
	public static final field DEFAULT_STATUS_CODE I
}

public final class guru/zoroark/servine/redirects/parser/RedirectionsFormatException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Exception;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Exception;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class guru/zoroark/servine/redirects/parser/RedirectsParserKt {
	public static final fun parseRedirections (Ljava/lang/String;)Ljava/util/List;
}

